RPS29
EEF1A1
IGF2
UBC
FAU
FTL
TMSB10
ARNT2
HIST1H4A
ZNF346
INHBA
OPRK1
TPBG
RPL17
RPL23
RPL26
RPL27
RPL31
RPL34
SNRPG
NPM1
EEF1B2
C1QA
C1QB
C4BPA
VSIG4
FLT1
P1GF
H19
STOX1
GSTP1
CYP1A1
EPHX1
GSTM1
GST1
IGF1
IL4R
IGF2R
GNB3
CSF1
THBS4
PLEK
LEP
H19
FN1
TUBB6
FPR3
MMP11
IL18BP
SLC6A2
MIR532
MIR423
MIR127
MIR519A1
MIR629
MIRLET7C
NFKBIA
BTG1
CCL5
ERAP1
ERAP2
BHLHE40
FSTL3
HK2
HTRA4
LEP
NECTIN4
SASH1
SIGLEC6
ARMS2
BTNL9
CCSAP
DIO2
FER1L4
HPSE
LYN
MYO7B
NCMAP
NDRG1
NRIP1
PLIN2
SBSPON
SERPINB9
SH3BP5
TET3
TPBG
ZNF175
MIR223
MIR210
MIR518B
MIR584
MIR517C
MIR16-1
MIR18A
MIR363
MIR126
MIR130A
MIR29A
MIR29B
MIR335
MIR126
MIR19A
MIR182
MIR144
MIR101-1
MIR26B
F5
MTHFR
SERPINE1
NOS3
VEGFA
AGT
ACE
APOE
EPHX1
gst-5
TNF
IL10
PLEKHG1
MIR181A1
MIR181A2